<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>長安老師的雲端教室</title>
    <style>
      * {
        margin: 0;
      }
      .container {
        
      }
      .header {
        background-color: #1e1a19;
        color: white;
        padding: 40px;
      }
      
      .header h1 {
        letter-spacing: 5px;
      }
      
      .header nav {
        position: absolute;
        right:5vw;
      }
      
      .header a {
        color: white;
        text-decoration: none;
      }
      
      .header a:hover {
        text-decoration: underline;
      }
      .header li {
        display: inline;
        padding: 0 2vw;
      }
        
      
      

    </style>
  </head>
  <body>
  <header class="container">
    <div class="header">
      <h1>
        長安老師的雲端教室
      </h1>
    <nav>
      <ul>
        <li><a href="">首頁</a></li>
        <li><a href="">關於我</a></li>
        <li><a href="">聯絡我</a></li>
      </ul>
    </nav>
    </div>
  </header>

    <div>
      <img src="images/00/大頭貼.jpg" alt="">
    </div>
  
  
  
  </body>
</html>
